[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:init-etcd]
command=/scripts/logger.sh INIT-ETCD /scripts/init-etcd.sh
autostart=true
autorestart=false
startsecs=0
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
priority=200
depends_on=etcd

[program:hydra]
command=/scripts/logger.sh HYDRA hydra --config /etc/hydra/config.yaml serve all
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
priority=400

[program:apisix]
command=/scripts/logger.sh APISIX /scripts/init-apisix.sh
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
directory=/usr/local/apisix
priority=300

[program:etcd]
command=/scripts/logger.sh ETCD /usr/bin/etcd --log-outputs=stdout --data-dir=/etcd-data --listen-client-urls=http://localhost:2379 --advertise-client-urls=http://localhost:2379 --name mcp-launcher
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
directory=/etcd-data
priority=100
user=root

[program:node-dashboard-launcher-oauth-proxy]
command=/scripts/logger.sh NODE-DASH-OAUTH-LAUNCHER-PROXY node /node-apps/server.js
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
directory=/node-apps
priority=500