[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root

[program:redis]
command=/scripts/logger.sh REDIS-SERVER /usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
priority=100

[program:hydra]
command=/scripts/logger.sh HYDRA hydra --config /etc/hydra/config.yaml serve all
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
priority=100

[program:node-dashboard-launcher-oauth-proxy]
command=/scripts/logger.sh NODE-DASH-OAUTH-LAUNCHER-PROXY node /node-apps/server.js
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
user=root
directory=/node-apps
priority=200